REACT_APP_INSTA=https://www.instagram.com/hey_ugly_human_i_
REACT_APP_GITHUB=https://github.com/Karunanithi2211
REACT_APP_LINKEDIN=https://linkedin.com/in/karunanithi-m-809236248
REACT_APP_SERVICE_ID=service_0dbvy6e
REACT_APP_TEMPLATE_ID=template_jzr79bb
REACT_APP_PUBLIC_KEY=Nzd_MigMu-K9K8qyp